# Production Environment Variables for DigitalOcean
DEV_MODE=false
NODE_ENV=production
FRONTEND_DOCKERFILE=Dockerfile

# No volume mounts for production (code baked into image)
BACKEND_VOLUME_MOUNT=/app/placeholder
FRONTEND_VOLUME_MOUNT=/app/placeholder
NODE_MODULES_VOLUME=/app/node_modules_placeholder
NEXT_VOLUME=/app/.next_placeholder

# Database configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=appdb

# Domain configuration (update after domain is configured)
NEXT_PUBLIC_API_URL=https://aalhommada.com/api
